.PaletteContainer {
	display: flex;
	flex-wrap: wrap;
}
.PaletteWrapper {
	display: flex;
	justify-content: center;
	margin-top: 2rem;
}

.Modal {
	height: 100vh;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 3000;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ModalActive {
	opacity: 1;
	visibility: visible;
}

.ModalContent {
	background-color: #fff;
	padding: 0 3rem;
	width: 90%;
	height: 95%;
	overflow-y: scroll;
}
.ModalMain {
	display: grid;
	grid-template-columns: 60% 1fr;
	grid-template-rows: repeat(2, 1fr);
	height: 60vh;
	gap: 1rem;
	margin-top: 2rem;
}
.ModalWrapperObject {
	width: 100%;
	height: 100%;
}

.ModalWrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 6rem;
}

.ModalPaper {
	background-color: #f2f0f0;
	flex-basis: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	width: 100%;
	height: 100%;
}

.ModalUpload {
	background-color: #f2f0f0;
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.ModalMiniature {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	height: auto;
	& > div {
		width: 120px;
		height: 96px;
		background-size: cover;
	}
}

.ModalTitle {
	font-size: 16px;
	font-weight: 500;
	color: #000;
	text-align: center;
	// margin-top: 1rem;
}

.ModalBox {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.ModalBox1 {
	grid-column: 1/2;
	grid-row: 1/3;
	width: 100%;
	height: 100%;
}

.ModalBox2 {
	grid-column: 2 / end;
	grid-row: 1 / end;
	width: 100%;
	height: 100%;
}

.ModalPalette {
	width: 100%;
	height: 150px;
}

.Alert {
	position: absolute;
	bottom: 0;
	right: 0;
}
